.control-bar {
  display: flex;
  justify-content: space-between;
  padding: 12px;

  &__item {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  &__close {
    background-color: #ed695e;
  }
  &__minimize {
    background-color: #f4bf4f;
  }
  &__maximize {
    background-color: #61c554;
  }
}

.logo {
  display: flex;
  justify-content: center;

  &__img {
    width: 40px;
    height: 40px;
  }
}

.sidebar-left {
  width: 320px;
  flex-shrink: 0;
}

.sidebar-right {
  height: 100%;
  width: 244px;
  flex-shrink: 0;
  background-color: $bg-secondary;

  &-card {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    background-color: #393d5d;
    border-radius: 5px;
    transition: all 200ms linear;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    }

    &__avatar {
      width: 40px;
      height: 40px;
      margin-right: 12px;
      flex-shrink: 0;
    }

    &__user-info {
      .displayname,
      .username {
        @extend .text-default;
        max-width: 132px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .time-active {
        font-size: 13px;
      }
    }
  }

  &__header {
    height: 44px;
    padding: 0 16px;
    box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-icon {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &:hover {
        svg {
          fill: $icon-hover-color;
        }
      }
    }
  }

  &__user {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 16px;

    &--bg {
      background-image: url("../assets/images/users/bg.svg");
      background-size: cover;
      height: 160px;
      width: 160px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &--avatar {
      width: 122px;
      height: 122px;
    }

    &--displayname {
      font-size: 17px;
      line-height: 20px;
      text-align: center;
      font-weight: 700;
    }

    &--name {
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      padding: 4px 0;
    }
  }

  &__new-members {
    margin-bottom: 24px;
  }

  &__new-members,
  &__social {
    padding: 0px 16px;

    .sidebar-right-card:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__social {
    .sidebar-right-card {
      text-decoration: none;

      &__avatar {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .username {
        text-decoration: none;
      }
      &:hover {
        .username {
          text-decoration: underline;
        }
      }
    }
  }

  &__section-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 12px;

    &-title {
      font-weight: 400;
    }
    &-action span {
      cursor: pointer;
      transition: color 200ms linear;

      &:hover {
        @extend .text-light;
      }
    }
  }
}

.side-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  // ===============
  &--top {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    position: relative;
  }

  &__tab {
    position: relative;
    width: 76px;
    background-color: rgba(29, 32, 62, 0.3);
    backdrop-filter: blur(20px);

    .tab {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 400;
      padding-top: 16px;
      padding-bottom: 16px;

      &__background {
        position: absolute;
        left: 8;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      &__item {
        position: relative;
        cursor: pointer;
        padding: 16px 12px 16px 20px;

        &--active {
          &::before {
            content: "";
            position: absolute;
            left: 3px;
            top: 50%;
            transform: translate(0, -50%);
            height: 38;
            width: 9;
            background-image: url("../assets/images/tabs/selected.svg");
            background-position: left;
            background-size: cover;
          }

          .tab__effect {
            position: absolute;
            z-index: -2;
            inset: 0;
            background-image: url("../assets/images/tabs/active.svg");
            background-position: center;
            background-size: cover;
            filter: blur(12px);
          }
        }
      }

      &__img {
        width: 40px;
        height: 40px;
        transition: transform 200ms linear;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  &__category {
    flex-grow: 1;
    background: rgba(44, 47, 72, 0.5);

    .category {
      &-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 44px;
        padding: 0 16px;
        box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.1);

        &__text {
          font-size: 17px;
          font-weight: 700;
          line-height: 20px;
        }
      }

      &-list {
        padding: 16px;

        &__item {
          padding: 8px;
          display: flex;
          align-items: center;
          transition: all 200ms linear;
          background-blend-mode: overlay;
          border-radius: 5px;
          cursor: pointer;

          &:not(:last-child) {
            margin-bottom: 8px;
          }

          &-text {
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.36px;
          }
          &-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            margin-right: 12px;
          }

          &:hover {
            background: rgba(0, 0, 0, 0.1);
          }

          &--active {
            background: rgba(0, 0, 0, 0.5) !important;

            svg {
              fill: $icon-hover-color;
            }
          }
        }
      }
    }
  }

  // ===============

  // ===============
  &--bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    &_above {
      position: relative;
      // -webkit-clip-path: url(#waveform-shape);
      // clip-path: url(#waveform-shape);
      background: rgba(16, 32, 62, 0.5);
      backdrop-filter: blur(50px);
      width: 100%;
      height: 90px;

      .waveform {
        &__svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    &_below {
      width: 100%;
      height: 72px;
      background-color: $bg-primary;
      padding: 16px;
      box-shadow: inset -1px 0px 0px rgba(255, 255, 255, 0.1);
      display: flex;
      gap: 8px;

      .user {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        &--avatar {
          margin-right: 4px;
        }

        &--name {
          @extend .text-fm-sfd;
        }
      }

      .action {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 16px;

        &__item {
          width: 30px;
          height: 32px;
          cursor: pointer;

          &:hover {
            svg {
              fill: $icon-hover-color;
            }
          }

          &--active {
            @extend .shape-outer, .lg-1, .hexagon;

            svg {
              fill: $icon-hover-color;
            }
          }
        }
      }
    }
  }
}
